<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Full-Adder.circ" name="7"/>
  <lib desc="file#Half-Adder.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,90)" to="(360,100)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(270,90)" to="(270,120)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(720,290)" to="(780,290)"/>
    <wire from="(340,260)" to="(420,260)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(740,190)" to="(780,190)"/>
    <wire from="(730,190)" to="(730,240)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(100,100)" to="(100,150)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(750,30)" to="(750,140)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(410,40)" to="(740,40)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(80,160)" to="(80,210)"/>
    <wire from="(630,220)" to="(720,220)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(120,200)" to="(120,320)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(730,240)" to="(780,240)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(540,240)" to="(540,260)"/>
    <wire from="(420,160)" to="(420,260)"/>
    <wire from="(310,220)" to="(370,220)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(490,190)" to="(730,190)"/>
    <wire from="(490,200)" to="(580,200)"/>
    <wire from="(330,30)" to="(750,30)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(190,20)" to="(190,190)"/>
    <wire from="(170,200)" to="(240,200)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(540,240)" to="(580,240)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(80,210)" to="(80,260)"/>
    <wire from="(190,20)" to="(760,20)"/>
    <wire from="(270,220)" to="(270,350)"/>
    <wire from="(80,210)" to="(140,210)"/>
    <wire from="(400,210)" to="(460,210)"/>
    <wire from="(460,100)" to="(460,110)"/>
    <wire from="(230,170)" to="(230,260)"/>
    <wire from="(740,40)" to="(740,190)"/>
    <wire from="(760,20)" to="(760,90)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(330,30)" to="(330,210)"/>
    <wire from="(360,210)" to="(360,350)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(410,40)" to="(410,200)"/>
    <wire from="(110,180)" to="(110,190)"/>
    <wire from="(420,260)" to="(490,260)"/>
    <wire from="(160,320)" to="(160,350)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(440,100)" to="(450,100)"/>
    <wire from="(30,260)" to="(80,260)"/>
    <wire from="(340,160)" to="(340,260)"/>
    <wire from="(120,320)" to="(160,320)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(720,220)" to="(720,290)"/>
    <wire from="(360,100)" to="(360,150)"/>
    <wire from="(80,260)" to="(230,260)"/>
    <wire from="(450,90)" to="(450,100)"/>
    <wire from="(230,260)" to="(340,260)"/>
    <wire from="(760,90)" to="(780,90)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(460,140)" to="(460,150)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(440,100)" to="(440,150)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(750,140)" to="(780,140)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(450,200)" to="(450,350)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <comp lib="0" loc="(450,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(163,393)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(164,56)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(120,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(310,210)" name="main"/>
    <comp lib="6" loc="(272,55)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="2" loc="(270,190)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(816,146)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(821,293)" name="Text">
      <a name="text" val="16"/>
    </comp>
    <comp lib="0" loc="(780,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(490,190)" name="main"/>
    <comp lib="7" loc="(400,200)" name="main"/>
    <comp lib="6" loc="(271,392)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="1" loc="(520,260)" name="NOT Gate"/>
    <comp lib="1" loc="(460,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(818,194)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(451,394)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(817,93)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="7" loc="(170,190)" name="main"/>
    <comp lib="2" loc="(370,180)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,220)" name="AND Gate"/>
    <comp lib="6" loc="(819,244)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="6" loc="(452,57)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="6" loc="(361,393)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(362,56)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(30,287)" name="Text">
      <a name="text" val="Cin (+/-)"/>
    </comp>
    <comp lib="2" loc="(450,180)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(110,180)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
