<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#4-Bit Adder.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,300)" to="(760,320)"/>
    <wire from="(760,670)" to="(800,670)"/>
    <wire from="(230,480)" to="(300,480)"/>
    <wire from="(690,290)" to="(750,290)"/>
    <wire from="(550,260)" to="(550,370)"/>
    <wire from="(240,160)" to="(240,220)"/>
    <wire from="(790,400)" to="(790,610)"/>
    <wire from="(560,450)" to="(580,450)"/>
    <wire from="(780,360)" to="(850,360)"/>
    <wire from="(870,350)" to="(870,370)"/>
    <wire from="(560,510)" to="(580,510)"/>
    <wire from="(240,20)" to="(300,20)"/>
    <wire from="(700,200)" to="(900,200)"/>
    <wire from="(690,540)" to="(710,540)"/>
    <wire from="(700,200)" to="(700,270)"/>
    <wire from="(480,390)" to="(560,390)"/>
    <wire from="(230,200)" to="(230,480)"/>
    <wire from="(780,370)" to="(870,370)"/>
    <wire from="(450,570)" to="(550,570)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(780,340)" to="(810,340)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(800,410)" to="(800,670)"/>
    <wire from="(630,170)" to="(900,170)"/>
    <wire from="(700,620)" to="(710,620)"/>
    <wire from="(680,320)" to="(680,400)"/>
    <wire from="(630,520)" to="(660,520)"/>
    <wire from="(240,100)" to="(240,160)"/>
    <wire from="(570,470)" to="(570,530)"/>
    <wire from="(180,180)" to="(560,180)"/>
    <wire from="(670,320)" to="(670,460)"/>
    <wire from="(280,270)" to="(470,270)"/>
    <wire from="(750,290)" to="(750,320)"/>
    <wire from="(250,380)" to="(250,440)"/>
    <wire from="(350,30)" to="(550,30)"/>
    <wire from="(700,620)" to="(700,670)"/>
    <wire from="(570,530)" to="(580,530)"/>
    <wire from="(350,150)" to="(530,150)"/>
    <wire from="(250,320)" to="(250,360)"/>
    <wire from="(560,180)" to="(560,200)"/>
    <wire from="(780,330)" to="(790,330)"/>
    <wire from="(650,220)" to="(650,260)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(570,470)" to="(580,470)"/>
    <wire from="(270,360)" to="(300,360)"/>
    <wire from="(550,660)" to="(710,660)"/>
    <wire from="(260,420)" to="(300,420)"/>
    <wire from="(470,270)" to="(470,450)"/>
    <wire from="(700,500)" to="(700,560)"/>
    <wire from="(220,250)" to="(450,250)"/>
    <wire from="(770,310)" to="(770,320)"/>
    <wire from="(570,410)" to="(580,410)"/>
    <wire from="(700,560)" to="(700,620)"/>
    <wire from="(630,400)" to="(680,400)"/>
    <wire from="(840,140)" to="(840,160)"/>
    <wire from="(760,490)" to="(770,490)"/>
    <wire from="(570,530)" to="(570,590)"/>
    <wire from="(650,320)" to="(650,580)"/>
    <wire from="(760,380)" to="(760,390)"/>
    <wire from="(180,390)" to="(240,390)"/>
    <wire from="(630,580)" to="(650,580)"/>
    <wire from="(570,410)" to="(570,470)"/>
    <wire from="(780,390)" to="(780,550)"/>
    <wire from="(700,560)" to="(710,560)"/>
    <wire from="(790,230)" to="(900,230)"/>
    <wire from="(740,380)" to="(740,410)"/>
    <wire from="(540,90)" to="(540,200)"/>
    <wire from="(830,290)" to="(830,350)"/>
    <wire from="(210,670)" to="(700,670)"/>
    <wire from="(670,240)" to="(670,260)"/>
    <wire from="(570,590)" to="(580,590)"/>
    <wire from="(250,360)" to="(250,380)"/>
    <wire from="(570,210)" to="(630,210)"/>
    <wire from="(850,320)" to="(850,360)"/>
    <wire from="(570,240)" to="(670,240)"/>
    <wire from="(870,350)" to="(900,350)"/>
    <wire from="(660,230)" to="(660,260)"/>
    <wire from="(840,140)" to="(900,140)"/>
    <wire from="(560,360)" to="(700,360)"/>
    <wire from="(540,260)" to="(540,430)"/>
    <wire from="(290,280)" to="(480,280)"/>
    <wire from="(250,380)" to="(300,380)"/>
    <wire from="(230,40)" to="(230,60)"/>
    <wire from="(230,200)" to="(300,200)"/>
    <wire from="(250,320)" to="(300,320)"/>
    <wire from="(560,430)" to="(690,430)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(550,570)" to="(580,570)"/>
    <wire from="(690,430)" to="(690,540)"/>
    <wire from="(530,150)" to="(530,200)"/>
    <wire from="(350,210)" to="(500,210)"/>
    <wire from="(740,410)" to="(800,410)"/>
    <wire from="(220,590)" to="(570,590)"/>
    <wire from="(780,350)" to="(830,350)"/>
    <wire from="(220,200)" to="(220,250)"/>
    <wire from="(760,550)" to="(780,550)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(830,290)" to="(900,290)"/>
    <wire from="(700,360)" to="(700,480)"/>
    <wire from="(240,220)" to="(240,390)"/>
    <wire from="(460,510)" to="(560,510)"/>
    <wire from="(530,260)" to="(530,490)"/>
    <wire from="(180,130)" to="(250,130)"/>
    <wire from="(680,490)" to="(680,600)"/>
    <wire from="(680,250)" to="(680,260)"/>
    <wire from="(250,130)" to="(250,260)"/>
    <wire from="(750,400)" to="(790,400)"/>
    <wire from="(570,250)" to="(680,250)"/>
    <wire from="(220,320)" to="(220,590)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(560,490)" to="(680,490)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(200,160)" to="(200,200)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(500,160)" to="(840,160)"/>
    <wire from="(570,220)" to="(650,220)"/>
    <wire from="(560,360)" to="(560,390)"/>
    <wire from="(700,500)" to="(710,500)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(810,260)" to="(810,340)"/>
    <wire from="(270,90)" to="(270,360)"/>
    <wire from="(480,280)" to="(480,390)"/>
    <wire from="(680,600)" to="(710,600)"/>
    <wire from="(260,130)" to="(260,420)"/>
    <wire from="(790,230)" to="(790,330)"/>
    <wire from="(280,90)" to="(280,270)"/>
    <wire from="(560,260)" to="(560,310)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(760,390)" to="(780,390)"/>
    <wire from="(850,320)" to="(900,320)"/>
    <wire from="(290,40)" to="(290,280)"/>
    <wire from="(180,180)" to="(180,230)"/>
    <wire from="(250,440)" to="(250,500)"/>
    <wire from="(550,570)" to="(550,660)"/>
    <wire from="(250,500)" to="(300,500)"/>
    <wire from="(250,260)" to="(460,260)"/>
    <wire from="(230,40)" to="(290,40)"/>
    <wire from="(660,320)" to="(660,520)"/>
    <wire from="(240,100)" to="(300,100)"/>
    <wire from="(770,380)" to="(770,490)"/>
    <wire from="(560,490)" to="(560,510)"/>
    <wire from="(450,250)" to="(450,570)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(740,280)" to="(740,320)"/>
    <wire from="(470,450)" to="(560,450)"/>
    <wire from="(240,160)" to="(300,160)"/>
    <wire from="(810,260)" to="(900,260)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(350,490)" to="(530,490)"/>
    <wire from="(210,290)" to="(210,670)"/>
    <wire from="(690,300)" to="(760,300)"/>
    <wire from="(460,260)" to="(460,510)"/>
    <wire from="(250,440)" to="(300,440)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(700,670)" to="(710,670)"/>
    <wire from="(180,60)" to="(230,60)"/>
    <wire from="(500,160)" to="(500,210)"/>
    <wire from="(700,480)" to="(710,480)"/>
    <wire from="(350,90)" to="(540,90)"/>
    <wire from="(180,360)" to="(250,360)"/>
    <wire from="(750,380)" to="(750,400)"/>
    <wire from="(350,370)" to="(550,370)"/>
    <wire from="(350,310)" to="(560,310)"/>
    <wire from="(180,90)" to="(270,90)"/>
    <wire from="(240,20)" to="(240,100)"/>
    <wire from="(630,170)" to="(630,210)"/>
    <wire from="(550,30)" to="(550,200)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(560,430)" to="(560,450)"/>
    <wire from="(690,280)" to="(740,280)"/>
    <wire from="(570,230)" to="(660,230)"/>
    <wire from="(690,310)" to="(770,310)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(290,40)" to="(300,40)"/>
    <wire from="(760,610)" to="(790,610)"/>
    <wire from="(630,460)" to="(670,460)"/>
    <wire from="(350,430)" to="(540,430)"/>
    <comp lib="6" loc="(146,63)" name="Text">
      <a name="text" val="A8"/>
    </comp>
    <comp lib="1" loc="(630,580)" name="AND Gate"/>
    <comp lib="6" loc="(939,144)" name="Text">
      <a name="text" val="P1"/>
    </comp>
    <comp lib="1" loc="(350,430)" name="AND Gate"/>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(939,204)" name="Text">
      <a name="text" val="P4"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(936,233)" name="Text">
      <a name="text" val="P8"/>
    </comp>
    <comp lib="6" loc="(145,294)" name="Text">
      <a name="text" val="B8"/>
    </comp>
    <comp lib="6" loc="(667,294)" name="Text">
      <a name="text" val="4-Bit +"/>
    </comp>
    <comp lib="6" loc="(146,163)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(900,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,670)" name="AND Gate"/>
    <comp lib="0" loc="(900,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,230)" name="NOT Gate"/>
    <comp lib="1" loc="(760,610)" name="AND Gate"/>
    <comp lib="0" loc="(120,230)" name="Constant"/>
    <comp lib="6" loc="(146,324)" name="Text">
      <a name="text" val="B4"/>
    </comp>
    <comp lib="1" loc="(630,520)" name="AND Gate"/>
    <comp lib="1" loc="(350,310)" name="AND Gate"/>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(144,92)" name="Text">
      <a name="text" val="A4"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="AND Gate"/>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(570,210)" name="main"/>
    <comp lib="1" loc="(350,90)" name="AND Gate"/>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,550)" name="AND Gate"/>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(147,396)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="0" loc="(900,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,460)" name="AND Gate"/>
    <comp lib="6" loc="(147,365)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(942,358)" name="Text">
      <a name="text" val="P128"/>
    </comp>
    <comp lib="1" loc="(350,490)" name="AND Gate"/>
    <comp lib="1" loc="(760,490)" name="AND Gate"/>
    <comp lib="6" loc="(940,294)" name="Text">
      <a name="text" val="P32"/>
    </comp>
    <comp lib="7" loc="(780,330)" name="main"/>
    <comp lib="1" loc="(350,150)" name="AND Gate"/>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,30)" name="AND Gate"/>
    <comp lib="7" loc="(690,270)" name="main"/>
    <comp lib="6" loc="(147,135)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="1" loc="(630,400)" name="AND Gate"/>
    <comp lib="0" loc="(900,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate"/>
    <comp lib="6" loc="(939,264)" name="Text">
      <a name="text" val="P16"/>
    </comp>
    <comp lib="0" loc="(900,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(941,325)" name="Text">
      <a name="text" val="P64"/>
    </comp>
    <comp lib="6" loc="(939,174)" name="Text">
      <a name="text" val="P2"/>
    </comp>
    <comp lib="6" loc="(755,353)" name="Text">
      <a name="text" val="4-Bit +"/>
    </comp>
    <comp lib="6" loc="(545,231)" name="Text">
      <a name="text" val="4-Bit +"/>
    </comp>
    <comp lib="0" loc="(900,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
