<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#4-bit input loader.circ" name="7"/>
  <lib desc="file#AND 4ch.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(110,110)" to="(110,350)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(100,260)" to="(180,260)"/>
    <wire from="(130,130)" to="(370,130)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(130,170)" to="(130,370)"/>
    <wire from="(420,100)" to="(420,130)"/>
    <wire from="(240,220)" to="(240,260)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(420,320)" to="(550,320)"/>
    <wire from="(420,100)" to="(550,100)"/>
    <wire from="(310,260)" to="(380,260)"/>
    <wire from="(140,440)" to="(140,490)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(450,130)" to="(550,130)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(340,110)" to="(340,170)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(130,370)" to="(370,370)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(450,380)" to="(550,380)"/>
    <wire from="(400,150)" to="(450,150)"/>
    <wire from="(400,370)" to="(450,370)"/>
    <wire from="(240,150)" to="(370,150)"/>
    <wire from="(230,300)" to="(340,300)"/>
    <wire from="(450,160)" to="(550,160)"/>
    <wire from="(120,360)" to="(370,360)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(450,350)" to="(550,350)"/>
    <wire from="(450,130)" to="(450,140)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(100,260)" to="(100,440)"/>
    <wire from="(140,380)" to="(370,380)"/>
    <wire from="(120,140)" to="(120,360)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(420,190)" to="(550,190)"/>
    <wire from="(330,220)" to="(330,280)"/>
    <wire from="(260,160)" to="(370,160)"/>
    <wire from="(340,110)" to="(380,110)"/>
    <wire from="(140,200)" to="(260,200)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(100,440)" to="(140,440)"/>
    <wire from="(420,410)" to="(550,410)"/>
    <wire from="(180,240)" to="(260,240)"/>
    <wire from="(420,320)" to="(420,350)"/>
    <wire from="(260,160)" to="(260,200)"/>
    <wire from="(420,380)" to="(420,410)"/>
    <wire from="(420,160)" to="(420,190)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(110,350)" to="(370,350)"/>
    <wire from="(130,170)" to="(240,170)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(140,200)" to="(140,380)"/>
    <wire from="(120,140)" to="(370,140)"/>
    <wire from="(240,220)" to="(320,220)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(340,270)" to="(340,300)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(400,140)" to="(450,140)"/>
    <wire from="(400,360)" to="(450,360)"/>
    <comp lib="0" loc="(550,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(560,82)" name="Text">
      <a name="text" val="A In"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(230,260)" name="T Flip-Flop"/>
    <comp lib="6" loc="(66,145)" name="Text">
      <a name="text" val="I2"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,260)" name="T Flip-Flop"/>
    <comp lib="6" loc="(139,527)" name="Text">
      <a name="text" val="Load"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(560,452)" name="Text">
      <a name="text" val="A In"/>
    </comp>
    <comp lib="6" loc="(66,115)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp lib="7" loc="(400,350)" name="main"/>
    <comp lib="0" loc="(550,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(64,176)" name="Text">
      <a name="text" val="I3"/>
    </comp>
    <comp lib="6" loc="(61,204)" name="Text">
      <a name="text" val="I4"/>
    </comp>
    <comp lib="6" loc="(560,302)" name="Text">
      <a name="text" val="B In"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Constant"/>
    <comp lib="0" loc="(550,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(400,130)" name="main"/>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
