<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Calculator add-sub-mult.circ" name="7"/>
  <lib desc="file#4-bit input loader.circ" name="8"/>
  <lib desc="file#4-bit 2 input loader.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(270,80)" to="(370,80)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(110,140)" to="(110,150)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(290,220)" to="(370,220)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(80,340)" to="(240,340)"/>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(250,200)" to="(250,370)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <wire from="(260,170)" to="(330,170)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(310,120)" to="(370,120)"/>
    <wire from="(260,160)" to="(370,160)"/>
    <wire from="(80,370)" to="(250,370)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(260,150)" to="(330,150)"/>
    <wire from="(110,160)" to="(110,170)"/>
    <wire from="(40,170)" to="(110,170)"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(40,140)" to="(110,140)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(160,200)" to="(160,240)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(290,100)" to="(370,100)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(270,80)" to="(270,120)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(130,110)" to="(130,140)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(40,110)" to="(130,110)"/>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(130,170)" to="(130,200)"/>
    <wire from="(290,100)" to="(290,130)"/>
    <wire from="(240,200)" to="(240,340)"/>
    <wire from="(40,200)" to="(130,200)"/>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(370,140)" name="LED"/>
    <comp lib="5" loc="(370,80)" name="LED"/>
    <comp lib="5" loc="(370,120)" name="LED"/>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(370,100)" name="LED"/>
    <comp lib="6" loc="(160,281)" name="Text">
      <a name="text" val="Load"/>
    </comp>
    <comp lib="7" loc="(260,120)" name="main"/>
    <comp lib="6" loc="(29,346)" name="Text">
      <a name="text" val="Mult N/Y"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(370,160)" name="LED"/>
    <comp lib="5" loc="(160,240)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="9" loc="(180,120)" name="main"/>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(370,180)" name="LED"/>
    <comp lib="5" loc="(370,220)" name="LED"/>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(370,200)" name="LED"/>
    <comp lib="6" loc="(21,371)" name="Text">
      <a name="text" val="+/-"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
