<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#4-Bit Multiplier.circ" name="7"/>
  <lib desc="file#4-Bit Add-Sub.circ" name="8"/>
  <lib desc="file#Path Selector.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(330,340)" to="(330,430)"/>
    <wire from="(360,310)" to="(420,310)"/>
    <wire from="(210,60)" to="(320,60)"/>
    <wire from="(210,390)" to="(480,390)"/>
    <wire from="(210,110)" to="(330,110)"/>
    <wire from="(570,140)" to="(590,140)"/>
    <wire from="(490,290)" to="(490,440)"/>
    <wire from="(640,130)" to="(780,130)"/>
    <wire from="(500,280)" to="(500,490)"/>
    <wire from="(380,180)" to="(670,180)"/>
    <wire from="(190,500)" to="(190,550)"/>
    <wire from="(480,230)" to="(530,230)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(620,280)" to="(620,390)"/>
    <wire from="(630,270)" to="(630,360)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(780,130)" to="(780,140)"/>
    <wire from="(500,120)" to="(500,250)"/>
    <wire from="(190,80)" to="(190,130)"/>
    <wire from="(210,480)" to="(340,480)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(660,210)" to="(660,220)"/>
    <wire from="(350,210)" to="(350,280)"/>
    <wire from="(190,550)" to="(190,580)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(700,310)" to="(750,310)"/>
    <wire from="(190,450)" to="(190,500)"/>
    <wire from="(780,140)" to="(800,140)"/>
    <wire from="(370,340)" to="(710,340)"/>
    <wire from="(490,170)" to="(490,240)"/>
    <wire from="(750,290)" to="(750,310)"/>
    <wire from="(340,160)" to="(340,280)"/>
    <wire from="(190,400)" to="(190,450)"/>
    <wire from="(210,70)" to="(520,70)"/>
    <wire from="(660,220)" to="(680,220)"/>
    <wire from="(60,480)" to="(180,480)"/>
    <wire from="(60,430)" to="(180,430)"/>
    <wire from="(520,70)" to="(520,260)"/>
    <wire from="(570,140)" to="(570,230)"/>
    <wire from="(210,170)" to="(490,170)"/>
    <wire from="(620,390)" to="(800,390)"/>
    <wire from="(190,180)" to="(190,230)"/>
    <wire from="(600,300)" to="(600,490)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(60,210)" to="(180,210)"/>
    <wire from="(510,270)" to="(510,540)"/>
    <wire from="(340,340)" to="(340,480)"/>
    <wire from="(190,130)" to="(190,180)"/>
    <wire from="(560,250)" to="(680,250)"/>
    <wire from="(750,290)" to="(800,290)"/>
    <wire from="(770,340)" to="(770,350)"/>
    <wire from="(210,220)" to="(480,220)"/>
    <wire from="(60,60)" to="(180,60)"/>
    <wire from="(600,490)" to="(800,490)"/>
    <wire from="(640,260)" to="(640,300)"/>
    <wire from="(60,110)" to="(180,110)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(770,340)" to="(800,340)"/>
    <wire from="(190,230)" to="(190,400)"/>
    <wire from="(210,120)" to="(500,120)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(560,270)" to="(630,270)"/>
    <wire from="(720,190)" to="(800,190)"/>
    <wire from="(720,170)" to="(720,190)"/>
    <wire from="(350,340)" to="(350,530)"/>
    <wire from="(420,210)" to="(660,210)"/>
    <wire from="(330,110)" to="(330,280)"/>
    <wire from="(370,110)" to="(370,290)"/>
    <wire from="(560,260)" to="(640,260)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(60,530)" to="(180,530)"/>
    <wire from="(60,380)" to="(180,380)"/>
    <wire from="(560,240)" to="(630,240)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(60,160)" to="(180,160)"/>
    <wire from="(610,290)" to="(610,440)"/>
    <wire from="(560,290)" to="(610,290)"/>
    <wire from="(210,530)" to="(350,530)"/>
    <wire from="(760,350)" to="(770,350)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(420,210)" to="(420,310)"/>
    <wire from="(560,280)" to="(620,280)"/>
    <wire from="(320,340)" to="(320,380)"/>
    <wire from="(320,60)" to="(320,280)"/>
    <wire from="(270,310)" to="(270,580)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(730,240)" to="(800,240)"/>
    <wire from="(480,300)" to="(530,300)"/>
    <wire from="(210,490)" to="(500,490)"/>
    <wire from="(210,380)" to="(320,380)"/>
    <wire from="(370,110)" to="(590,110)"/>
    <wire from="(210,540)" to="(510,540)"/>
    <wire from="(360,320)" to="(650,320)"/>
    <wire from="(610,440)" to="(800,440)"/>
    <wire from="(630,160)" to="(630,240)"/>
    <wire from="(630,360)" to="(710,360)"/>
    <wire from="(480,300)" to="(480,390)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(640,300)" to="(650,300)"/>
    <wire from="(630,160)" to="(670,160)"/>
    <wire from="(210,440)" to="(490,440)"/>
    <wire from="(210,430)" to="(330,430)"/>
    <wire from="(380,180)" to="(380,300)"/>
    <wire from="(210,210)" to="(350,210)"/>
    <wire from="(210,160)" to="(340,160)"/>
    <comp lib="0" loc="(60,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="9" loc="(210,430)" name="main"/>
    <comp lib="9" loc="(210,210)" name="main"/>
    <comp lib="0" loc="(800,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(249,637)" name="Text">
      <a name="text" val="Note: switches use convention 0/1 -&gt; N/Y, +/-"/>
    </comp>
    <comp lib="6" loc="(270,617)" name="Text">
      <a name="text" val="+/-"/>
    </comp>
    <comp lib="9" loc="(210,60)" name="main"/>
    <comp lib="0" loc="(800,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(847,495)" name="Text">
      <a name="text" val="O128"/>
    </comp>
    <comp lib="6" loc="(335,307)" name="Text">
      <a name="text" val="Add-Sub"/>
    </comp>
    <comp lib="6" loc="(189,617)" name="Text">
      <a name="text" val="Multiply N/Y"/>
    </comp>
    <comp lib="8" loc="(360,290)" name="main"/>
    <comp lib="0" loc="(800,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,170)" name="OR Gate"/>
    <comp lib="6" loc="(26,162)" name="Text">
      <a name="text" val="A4"/>
    </comp>
    <comp lib="6" loc="(26,212)" name="Text">
      <a name="text" val="A8"/>
    </comp>
    <comp lib="6" loc="(26,115)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="6" loc="(837,144)" name="Text">
      <a name="text" val="O1"/>
    </comp>
    <comp lib="0" loc="(800,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(544,264)" name="Text">
      <a name="text" val="Mult"/>
    </comp>
    <comp lib="9" loc="(210,480)" name="main"/>
    <comp lib="0" loc="(60,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(839,195)" name="Text">
      <a name="text" val="O2"/>
    </comp>
    <comp lib="7" loc="(560,230)" name="main"/>
    <comp lib="6" loc="(839,245)" name="Text">
      <a name="text" val="O4"/>
    </comp>
    <comp lib="1" loc="(730,240)" name="OR Gate"/>
    <comp lib="6" loc="(842,395)" name="Text">
      <a name="text" val="O32"/>
    </comp>
    <comp lib="6" loc="(840,294)" name="Text">
      <a name="text" val="O8"/>
    </comp>
    <comp lib="9" loc="(210,530)" name="main"/>
    <comp lib="1" loc="(640,130)" name="OR Gate"/>
    <comp lib="9" loc="(210,160)" name="main"/>
    <comp lib="1" loc="(700,310)" name="OR Gate"/>
    <comp lib="1" loc="(760,350)" name="OR Gate"/>
    <comp lib="6" loc="(27,386)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(26,64)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(27,483)" name="Text">
      <a name="text" val="B4"/>
    </comp>
    <comp lib="6" loc="(843,344)" name="Text">
      <a name="text" val="O16"/>
    </comp>
    <comp lib="0" loc="(800,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(210,380)" name="main"/>
    <comp lib="6" loc="(23,536)" name="Text">
      <a name="text" val="B8"/>
    </comp>
    <comp lib="0" loc="(800,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(844,444)" name="Text">
      <a name="text" val="O64"/>
    </comp>
    <comp lib="9" loc="(210,110)" name="main"/>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(27,436)" name="Text">
      <a name="text" val="B2"/>
    </comp>
  </circuit>
</project>
